<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #angka{
        font-size: 5rem;
        color: brown;
        text-align: center;
        margin-top: 100px;
        font-family: montserrat;
        font-weight: 600;
    }
    #tambah {
        color: white;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        outline: none;
        background-color: blueviolet;
    }

    #refresh{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        float: right;
        margin-right: 50px;
        margin-top: 20px;
    }
    .container {
        margin: 100px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
</style>
<body>
    <div id="angka">0</div>
    <button id="refresh"></button>
    <div class="container">
        <button id="tambah"></button>
    </div>

    <script>
        let angka = document.getElementById("angka");
            tambah = document.getElementById("tambah");
            refresh = document.getElementById("refresh");
            hasil = 0
        tambah.addEventListener("click",()=> {
            hasil++;
            angka.textContent = hasil
        })

        refresh.addEventListener("click",()=> {
            location.reload()
        })
        
    </script>

    <script src="script.js"></script>
</body>
</html>